<html>
    <head>
        <style>
            .box{
                padding: 20px;
                border: 2px solid palevioletred;
                margin: 50px 100px 50px 20px;
                
                box-sizing: content-box;
                box-shadow: 5px 5px grey;
                background-image:url(https://png.pngtree.com/background/20210711/original/pngtree-fast-food-restaurant-menu-advertising-poster-background-material-picture-image_1084251.jpg);
                height: 20px;
                width: 400px;
            }
        </style>

    </head>
    <body>
        <div class="box">
        This is an example<br> programe on box model
    </div>
    </body>
</html>