<html>
    <head>
        <style>
            h1{
                background-color:blanchedalmond;
                height: 40px;
                width:400px;
                text-align: center;
    
            }
            h2{
                background-color: blanchedalmond;
                height:30px;
                width:200px;
                text-align: center;
                margin: 20px;
            }
            h3{
                background-color: blanchedalmond;
                height:30px;
                width:200px;
                text-align: center;
                margin: 20px;
            }
            .box{
                padding: 20px;
                border: 2px solid palevioletred;
                margin: 50px 100px 50px 20px;
                background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-fast-food-restaurant-menu-advertising-poster-background-material-picture-image_1084251.jpg");
                box-sizing: content-box;
                box-shadow: 5px 5px grey;
                background-size:contain;
                background-position: center;
                height: 600px;
                width: 400px;
                
            }
            .box1{padding:10px;
                border: 2px solid palevioletred;
                height: 480;}

        </style>
        

    </head>
    <body>
        <div class="box">
        <h1>MY RESTAURANT</h1>
        <div class="box1">
        <h2>Menu Items:</h2>
        <ul>
        <li class="Available">Grilled chicken</li>
        <li class="unAvailable">chilli chicken</li>
        <li class="Available">panner butterMasala</li>
        <li class="unAvailable">kaju paneer</li>
        <li class="Available">cheese pizza</li>
        <li class="unAvailable">corn pizza</li>
        <li class="Available">Biryani</li>
        </ul>
        </div>
        </div>
    </body>
</html>