<html>
    <head>
        <style>
            p
            {
                color: blueviolet;
                background-color: blanchedalmond;
                text-transform: capitalize;
                direction: rtl;
                text-indent: 300px;
                letter-spacing: 10px;
                line-height: 30px;
                word-spacing: 30px;
                text-shadow: 5px 5px black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                font-weight: 200;
                font-display: arial;
                background-image:url() ;
            }

        </style>
    </head>
    <body>
        <p>Text properties in css adding<br>applying direction properties</p>
    </body>
</html>